################################################
#
# Cal3d cfg File
#
################################################

scale=1.0

################# Skeleton #################
skeleton=skeleton.csf

################# Meshes #################
mesh=abdyl-face newNIz.cmf
mesh=klinok.cmf
mesh=nozni.cmf
mesh=brov.cmf
mesh=brov01.cmf
mesh=chalma.cmf
mesh=Curve03.cmf
mesh=Curvettttt04.cmf
mesh=galife-niz.cmf
mesh=glaz.cmf
mesh=glaz01.cmf
mesh=hand-niz.cmf
mesh=hand-niz01.cmf
mesh=kitel-niz.cmf
mesh=lower tee0.cmf
mesh=lower teet.cmf
mesh=r-boroda.cmf
mesh=remen.cmf
mesh=sapog.cmf
mesh=sapog01.cmf
mesh=upper tee0.cmf
mesh=upper teet.cmf

################# Animations #################
animation=test_animation.caf

################# Materials #################
material=abdyl-face newNIz.crf
material=klinok_1.crf
material=klinok_2.crf
material=klinok_3.crf
material=nozni.crf
material=brov.crf
material=brov01.crf
material=chalma.crf
material=Curve03.crf
material=Curvettttt04.crf
material=galife-niz.crf
material=glaz.crf
material=glaz01.crf
material=hand-niz.crf
material=hand-niz01.crf
material=kitel-niz.crf
material=lower tee0.crf
material=lower teet.crf
material=r-boroda.crf
material=remen.crf
material=sapog.crf
material=sapog01.crf
material=upper tee0.crf
material=upper teet.crf

